# pokemon

./: Pokemon.postman_collection.json  README.md  pom.xml
src/main/java/com/pokemon/: PokemonHandler.java
src/main/java/com/pokemon/cache/: EhcacheConfig.java
src/main/java/com/pokemon/controller/: PokemonController.java
src/main/java/com/pokemon/entity/: Pokemon.java
src/main/java/com/pokemon/exception/: InfoPokemonException.java
src/main/java/com/pokemon/helper/: CacheHelper.java
src/main/java/com/pokemon/service/: PokemonService.java
src/main/java/com/pokemon/util/: PokeApiUtil.java
src/main/resources/: application.properties  ehcache.xml
